#!/bin/bash
MYSQL_INSTANCE_NAME=mysql57

mkdir /var/containers/${MYSQL_INSTANCE_NAME}/{var/log/mysql,var/lib/mysql,var/backups/ejecucionesscript,etc/mysql,tmp} -p
chmod 777 -R /var/containers/${MYSQL_INSTANCE_NAME}/tmp
docker run -td  -v /var/containers/${MYSQL_INSTANCE_NAME}/var/log/mysql/:/var/log/mysql/:z \
                -v /var/containers/${MYSQL_INSTANCE_NAME}/var/lib/mysql/:/var/lib/mysql/:z \
                -v /var/containers/${MYSQL_INSTANCE_NAME}/etc/mysql/:/etc/mysql/:z \
                -v /var/containers/${MYSQL_INSTANCE_NAME}/var/backups/ejecucionesscript/:/var/backups/ejecucionesscript/:z \
                -v /var/containers/${MYSQL_INSTANCE_NAME}/tmp:/tmp/:z \
                --hostname=${MYSQL_INSTANCE_NAME}.service \
                --ulimit nofile=10240:10240 \
                --ulimit nproc=2000:2000 \
                -e TZ=America/Mexico_City \
                -v /etc/localtime:/etc/localtime:ro \
                -e 'MYSQL_ROOT_PASSWORD=crud' \
                --name=${MYSQL_INSTANCE_NAME} \
                mysql:5.7
                